plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.gitlab.lae.intellij.actions.tree'
version '0.3.1-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs.addAll(['--release', '8'])
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_13
}

dependencies {
    compileOnly "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"

    testImplementation 'org.mockito:mockito-core:3.2.0'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

ext.intellijVersion = project.properties['intellijVersion'] ?: '2018.1'

intellij {
    version intellijVersion
    updateSinceUntilBuild = false
}
