buildscript {
  ext.kotlin_version = "1.3.72"

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
  id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.gitlab.lae.intellij.actions.tree'
version '0.3.3-SNAPSHOT'

repositories {
  mavenCentral()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  testImplementation 'org.mockito:mockito-core:3.2.0'
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

ext.intellijVersion = project.properties['intellijVersion'] ?: '2019.1'

intellij {
  version intellijVersion
  updateSinceUntilBuild = false
}
