buildscript {
  ext.kotlin_version = "1.3.72"

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
  id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.gitlab.lae.intellij.actions.tree'
version '0.4-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
  options.compilerArgs.addAll(['--release', '8'])
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  testImplementation 'org.mockito:mockito-core:3.4.0'
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

ext.intellijVersion = project.properties['intellijVersion'] ?: '2019.3'

intellij {
  version intellijVersion
  updateSinceUntilBuild = false
}
