kotlin.stdlib.default.dependency=false
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#incremental-compilation
# https://youtrack.jetbrains.com/issue/KT-57757/Reduce-classpath-snapshotter-memory-consumption
kotlin.incremental.useClasspathSnapshot=false
